{
	"compilerOptions": {
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"target": "ES2017",
		"module": "ESNext",
		"skipLibCheck": true
	},
	"include": ["src"]
}
